{
  "$schema": "https://statics.teams.microsoft.com/sdk/v0.5/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "version": "1.0",
  "id": "88a39b1b-476a-4998-8c51-22dff12741a3",
  "reverseDomainId": "com.skype.teams.cssamples.todo",
  "developer": {
    "name": "Microsoft Corporation",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": "Teams To Do",
  "description": {
    "short": "This is a small sample app we made for you!",
    "full": "This is a small sample app we made for you! This app has samples of all capabilities MS Teams supports"
  },
  "icons": {
    "44": "outline_icon.png",
    "88": "color_icon.png"
  },
  "accentColor": "#3F487F",
  "staticTabs": [{
    "entityId": "index",
    "name": "My Tasks",
    "contentUrl": "https://teamsnodesample.azurewebsites.net/tabs/index",
    "websiteUrl": "https://teamsnodesample.azurewebsites.net/tabs/index",
    "scopes": [
      "personal"
    ]
  }, {
    "entityId": "appinfo",
    "name": "Info",
    "contentUrl": "https://teamsnodesample.azurewebsites.net/tabs/about",
    "websiteUrl": "https://teamsnodesample.azurewebsites.net/tabs/index",
    "scopes": [
      "personal"
    ]
  }],
  "galleryTabs": [{
    "configurationUrl": "https://teamsnodesample.azurewebsites.net/tabs/configure",
    "canUpdateConfiguration": true,
    "scopes": [
      "personal",
      "team"
    ]
  }],
  "bots": [{
    "botId": "88a39b1b-476a-4998-8c51-22dff12741a3",
    "isNotificationOnly": false,
    "scopes": [
      "personal",
      "team"
    ],
    "commandLists": [{
      "scopes": [
        "team",
        "personal"
      ],
      "commands": [{
        "title": "help",
        "description": "Displays the help message"
      }, {
        "title": "create",
        "description": "Creates a new random task with the given title"
      }, {
        "title": "find",
        "description": "Finds an existing task with the given title"
      }, {
        "title": "link",
        "description": "Creates a link to one of the Channel's Tabs with the given title"
      }]
    }]
  }],
  "connectors": [{
    "connectorId": "ea3d0819-ddca-4066-8c85-a5c9ba397fad",
    "scopes": ["team"]
  }],
  "inputExtensions": [{
    "botId": "88a39b1b-476a-4998-8c51-22dff12741a3",
    "description": "Search todos",
    "scopes": [
      "personal",
      "team"
    ],
    "commands": [{
      "id": "searchCmd",
      "title": "Search todos",
      "description": "Search todos",
      "parameters": [{
        "name": "search",
        "description": "search todos",
        "value": ""
      }]
    }]
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "teamsnodesample.azurewebsites.net",
    "*.teamsnodesample.azurewebsites.net"
  ]
}