{
    "manifestVersion": "1.0",
    "version": "1.0",
    "id": "6c5a1f6a-b8da-4c75-93ca-e5e5cddd095b",
    "packageName": "com.skype.teams.samples.sampleappnotify",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Sample App",
        "long": "Sample App long name"
    },
    "description": {
        "short": "This is a small sample app we made for you!",
        "full": "This is a small sample app we made for you! This app has samples of all capabilities MS Teams supports"
    },
    "icons": {
        "outline": "https://lucarras.azurewebsites.net/static/img/outline_icon.png",
        "color": "https://lucarras.azurewebsites.net/static/img/color_icon.png"
    },
    "accentColor": "#3F487F",
    "staticTabs": [
        {
            "entityId": "mytasks",
            "name": "My Tasks",
            "contentUrl": "https://teamsnodesample.azurewebsites.net/tabs/index",
            "websiteUrl": "https://teamsnodesample.azurewebsites.net/tabs/index",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "info",
            "name": "Info",
            "contentUrl": "https://teamsnodesample.azurewebsites.net/tabs/about",
            "websiteUrl": "https://teamsnodesample.azurewebsites.net/tabs/about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "configurableTabs": [
        {
            "configurationUrl": "https://teamsnodesample.azurewebsites.net/tabs/configure",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "bots": [
        {
            "botId": "8aefbb70-ff9e-409f-acea-986b61e51cd3",
            "isNotificationOnly": true,
            "scopes": [
                "team",
                "personal"
            ]
        }
    ],
    "connectors": [
        {
            "connectorId": "ea3d0819-ddca-4066-8c85-a5c9ba397fad",
            "scopes": [
                "team"
            ]
        }
    ],
    "composeExtensions": [
        {
            "botId": "d812b620-006e-406a-99e4-93d670f91748",
            "description": "Search tasks",
            "scopes": [
                "personal",
                "team"
            ],
            "commands": [
                {
                    "id": "searchCmd",
                    "title": "Search tasks",
                    "description": "Search tasks",
                    "parameters": [
                        {
                            "name": "search",
                            "title": "search",
                            "description": "search tasks",
                            "value": ""
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "teamsnodesample.azurewebsites.net",
        "*.teamsnodesample.azurewebsites.net"
    ]
}