{
    "manifestVersion": "1.0",
    "version": "1.0",
    "id": "9a1d84aa-225b-4856-83f8-ebaeca22b970",
    "packageName": "com.skype.teams.samples.sampleapp",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Demo Compose Extension",
        "long": "Build 2017 Compose Extension"
    },
    "description": {
        "short": "This is a demo compose extension for Build 2017",
        "full": "This is the full description of the Build 2017 demo compose extension for everyone"
    },
    "icons": {
        "outline": "color_icon.png",
        "color": "color_icon.png"
    },
    "accentColor": "#3F487F",
    "composeExtensions": [
        {
            "botId": "d812b620-006e-406a-99e4-93d670f91748",
            "description": "Search demo tasks",
            "scopes": [
                "personal",
                "team"
            ],
            "commands": [
                {
                    "id": "searchCmd",
                    "title": "Search todos",
                    "description": "Search todos",
                    "parameters": [
                        {
                            "name": "search",
                            "title": "search",
                            "description": "search todos",
                            "value": ""
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "teamsnodesample.azurewebsites.net",
        "*.teamsnodesample.azurewebsites.net"
    ]
}