{
  "name": "Teams_To_Do",
  "version": "1.0.0",
  "description": "This is a small sample app we made for you! This app has samples of all capabilities MS Teams supports",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Luis Carrasco",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "faker": "^4.1.0",
    "form-data": "^2.1.4",
    "fs-extra": "^2.1.2",
    "moment": "^2.18.1",
    "node-rest-client": "^3.1.0",
    "node-uuid": "^1.4.8",
    "restify": "^4.3.0",
    "restler": "^3.4.0",
    "starwars": "^1.0.0"
  }
}
