{
    "manifestVersion": "1.0",
    "version": "1.0",
    "id": "9a1d84aa-225b-4856-83f8-ebaeca22b964",
    "reverseDomainId": "com.skype.teams.samples.sampleapp",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": "Teams Sample App",
    "description": {
        "short": "This is a small sample app we made for you!",
        "full": "This is a small sample app we made for you! This app has samples of all capabilities MS Teams supports"
    },
    "icons": {
        "44": "https://lucarras.azurewebsites.net/static/img/color_icon.png",
        "88": "https://lucarras.azurewebsites.net/static/img/color_icon.png"
    },
    "accentColor": "#3F487F",
    "staticTabs": [
        {
            "entityId": "mytasks",
            "name": "My Tasks",
            "contentUrl": "https://teamsnodesample.azurewebsites.net/tabs/index",
            "websiteUrl": "https://teamsnodesample.azurewebsites.net/tabs/index",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "name": "About",
            "contentUrl": "https://teamsnodesample.azurewebsites.net/tabs/about",
            "websiteUrl": "https://teamsnodesample.azurewebsites.net/tabs/about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "configurableTabs": [
        {
            "configurationUrl": "https://teamsnodesample.azurewebsites.net/tabs/configure",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "bots": [
        {
            "botId": "d812b620-006e-406a-99e4-93d670f91748",
            "isNotificationOnly": false,
            "scopes": [
                "team",
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "team",
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "help",
                            "description": "Find out what I can do"
                        },
                        {
                            "title": "create",
                            "description": "Create a brand new task, just give me a title"
                        },
                        {
                            "title": "find",
                            "description": "I can help you find a task, just give me a title"
                        },
                        {
                            "title": "link",
                            "description": "Create a link to a tab, just give me the tab name"
                        }
                    ]
                }
            ]
        }
    ],
    "connectors": [
        {
            "connectorId": "ea3d0819-ddca-4066-8c85-a5c9ba397fad",
            "scopes": [
                "team"
            ]
        }
    ],
    "inputExtensions": [
        {
            "botId": "d812b620-006e-406a-99e4-93d670f91748",
            "description": "Search todos",
            "scopes": [
                "personal",
                "team"
            ],
            "commands": [
                {
                    "id": "searchCmd",
                    "title": "Search todos",
                    "description": "Search todos",
                    "parameters": [
                        {
                            "name": "search",
                            "title": "search",
                            "description": "search todos",
                            "value": ""
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "teamsnodesample.azurewebsites.net",
        "*.teamsnodesample.azurewebsites.net"
    ]
}