{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.0",
    "version": "1.0.0",
    "id": "6c5a1f6a-b8da-4c75-93ca-e5e5cddd0999",
    "packageName": "com.skype.teams.samples.sampleappnotify",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Sample Notification Bot",
        "full": "Sample Notification Bot in Node.js"
    },
    "description": {
        "short": "This is a sample Notification bot we made for you, in Node.js!",
        "full": "This is a sample Notification bot we made for you, in Node.js! This app shows a notification only bot."
    },
    "icons": {
        "outline": "outline_icon.png",
        "color": "color_icon.png"
    },
    "accentColor": "#3F487F",
    "bots": [
        {
            "botId": "b462cfb5-9354-44e3-9419-0220e1420ca4",
            "isNotificationOnly": true,
            "scopes": [
                "team",
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ]
}